%!postproc: '<[Hh]5>([1-9][^<]*)</H5>' '<H6>\1</H6>'
%!postproc: '<[Hh]4>([1-9][^<]*)</H4>' '<H5>\1</H5>'
%!postproc: '<[Hh]3>([1-9][^<]*)</H3>' '<H4>\1</H4>'
%!postproc: '<[Hh]2>([1-9][^<]*)</H2>' '<H3>\1</H3>'
%!postproc: '<[Hh]1>([1-9][^<]*)</H1>' '<H2>\1</H2>'
